<!DOCTYPE html>
<html>
    <head>
        <title>Student Bio</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Yangyin Hu</h2>
        <img src="https://media.licdn.com/dms/image/C4D03AQG_fSqWr1aTrA/profile-displayphoto-shrink_200_200/0?e=1555545600&v=beta&t=JZEpohR2aeGaAm6QJaoQPdYsysjbQOv8HTWtkxMZeZ8" 
        alt="Me on LinkedIn" width="200" height="200">
        <p>I am Yangyin Hu, statistical programmer at Covance.</p>
        <h2>Contact Info</h2>
        <ul>
            <!--test comment-->
            <li><b>Email: </b><a href="mailto:huyy49@gmail.com">huyy49@gmail.com</a></li>
            <li><b>Github: </b><a href="https://github.com/huyy49" target="_blank">https://github.com/huyy49</a></li>
        </ul>
    </body>
</html>